<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>
<body>
    
    <div class="main">
        Hello World!
    </div>

    <style>
        @font-face {
            font-family: rejouice_body;
            src: url(./assets/fonts/NBInternationalProBoo.ttf);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #fefefe;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .preloader{
            background-color: #0E0E0E;
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .preloader .text span{
            color: white;
            font-family: rejouice_body;
            font-size: 1.7rem;
            font-weight: 100;
            opacity: 0;
        }
        .main{
            color: #0E0E0E;
            font-size: 3rem;
            display: grid;
            place-items: center;
            font-family: monospace;
        }
       
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
        const tl = gsap.timeline({
            paused: true
        });

        tl.to(".text span",{
            y: 0,
            opacity: 1,
            duration: 0.5,
            ease: "power3.inOut",
            stagger: 0.2,
            onComplete: () => {
                tl.to(".text span",{
                    opacity: 0,
                    duration: 0.5,
                    ease: "power3.inOut",
                    stagger: 0.2,
                    delay: 0.25
                })
                tl.to(".preloader",{
                    opacity: 0,
                    duration: 1.5,
                    ease: "power1.inOut",
                    delay: 0.25
                })
            }
        })

        setTimeout(() => {
            tl.play()
        }, 1000);

    </script>
</body>
</html>